# serverChecker

./: README.md  nbactions-default.xml  pom.xml
src/main/java/lt/oworks/serverchecker/: Main.java
src/main/java/lt/oworks/serverchecker/control/: Checker.java  Controller.java  Mailer.java  SettingsLoader.java
src/main/java/lt/oworks/serverchecker/model/: Checker.java
src/main/java/lt/oworks/serverchecker/model/logic/: SettingsLoader.java
src/main/java/lt/oworks/serverchecker/model/settings/: AppSettings.java  EMailSettings.java  ServerSettings.java
src/main/resources/: log4j.properties  testXml.xml
